# ClickerDeliveryDocuments

./: .gitignore  ClickerDeliveryDocuments.sln  README.md
ClickerDeliveryDocuments/: App.xaml  App.xaml.cs  ClickerDeliveryDocuments.csproj  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ClickerDeliveryDocuments/Commands/: BrowseDeliveryFileCommand.cs  CancelBackgroundWorkerCommand.cs  ChoosePathCheckingPlanCommand.cs  ConfirmDataCommand.cs  ListViewChooseAllCommand.cs  ListViewChooseItemCommand.cs  ShowExcelDocumentCommand.cs  StartBackgroundWorkerCommand.cs
ClickerDeliveryDocuments/MicrosoftOfficeUtil/: DataUtil.cs  ExcelUtil.cs
ClickerDeliveryDocuments/Models/: ClickerModel.cs  DeliveryItemModel.cs  DocumentHyperlinkModel.cs
ClickerDeliveryDocuments/Properties/: launchSettings.json
ClickerDeliveryDocuments/Styles/: Colors.xaml  Common.xaml
ClickerDeliveryDocuments/Utilities/: DataUtil.cs  ExcelUtil.cs
ClickerDeliveryDocuments/ViewModels/: CheckingPlanResultViewModel.cs  MainViewModel.cs  ProcessingChoiceViewModel.cs
ClickerDeliveryDocuments/Views/: MainWindow.xaml  MainWindow.xaml.cs
ClickerDeliveryDocuments/Views/Dialogs/: CheckingPlanResultWindow.xaml  CheckingPlanResultWindow.xaml.cs  ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  ProcessingChoiceWindow.xaml  ProcessingChoiceWindow.xaml.cs
